# sim-assistant

./: LICENSE  README.md  build.gradle  gradle.properties  schema.dia  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/vandenbreemen/sim_assistant/: ExampleInstrumentedTest.kt  MainScreenTest.kt  TextToSpeechLearningTest.kt
app/src/androidTest/java/com/vandenbreemen/sim_assistant/mvp/tts/: TTSInteractorTest.kt
app/src/androidTest/java/com/vandenbreemen/sim_assistant/util/: CustomRecyclerViewActions.kt  ElapsedTimeIdlingResource.java  RecyclerViewItemActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbreemen/sim_assistant/: MainActivity.kt  ViewSimActivity.kt
app/src/main/java/com/vandenbreemen/sim_assistant/adapters/: SimAdapter.kt  TagAdapter.kt
app/src/main/java/com/vandenbreemen/sim_assistant/android/: HeadphonesReceiver.kt
app/src/main/java/com/vandenbreemen/sim_assistant/api/google/: GoogleGroupsApi.kt
app/src/main/java/com/vandenbreemen/sim_assistant/api/help/: ApplicationInfo.kt  HelpContract.kt
app/src/main/java/com/vandenbreemen/sim_assistant/api/message/: ApplicationErr.kt
app/src/main/java/com/vandenbreemen/sim_assistant/api/presenter/: SimListPresenterProvider.kt
app/src/main/java/com/vandenbreemen/sim_assistant/api/sim/: CachedGoogleGroupsPost.kt  CachedSim.kt  GoogleGroupsPostToSim.kt  GooleGroupsPostToSim.kt  PostedSim.kt  Sim.kt  SimParser.kt  SimTag.kt  Tag.kt
app/src/main/java/com/vandenbreemen/sim_assistant/app/: SimAssistantApp.kt
app/src/main/java/com/vandenbreemen/sim_assistant/data/: AppDatabase.kt  DAO.kt  GoogleGroup.kt  UserSettings.kt
app/src/main/java/com/vandenbreemen/sim_assistant/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/vandenbreemen/sim_assistant/di/mvp/mainscreen/: MainScreenModule.kt
app/src/main/java/com/vandenbreemen/sim_assistant/di/mvp/simitem/: SimItemModule.kt
app/src/main/java/com/vandenbreemen/sim_assistant/di/mvp/tag/: TagModule.kt
app/src/main/java/com/vandenbreemen/sim_assistant/di/mvp/tts/: TTSInteractorModule.kt
app/src/main/java/com/vandenbreemen/sim_assistant/di/mvp/viewsim/: ViewSimModule.kt
app/src/main/java/com/vandenbreemen/sim_assistant/flutter/: FlutterActions.kt  FlutterChannels.kt  FlutterRoutes.kt
app/src/main/java/com/vandenbreemen/sim_assistant/fragments/: AboutFragment.kt  SimListFragment.kt  SimTagManagerFragment.kt
app/src/main/java/com/vandenbreemen/sim_assistant/impl/: HelpPresenterImpl.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/google/groups/: GoogleGroupRepository.kt  GoogleGroupsCachedPostRepository.kt  GoogleGroupsInteractor.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/headphones/: HeadphonesReactionInteractor.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/impl/: DatabaseInteractor.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/impl/mainscreen/: MainScreenModelImpl.kt  MainScreenPresenterImpl.kt  UserSettingsInteractorImpl.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/impl/post/: SimRepositoryImpl.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/impl/simitem/: SimItemPresenterImpl.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/impl/tag/: SimTagInteractorImpl.kt  SimTagManagerPresenterImpl.kt  TagInteractorImpl.kt  TagRepositoryImpl.kt  TagSearchPresenterImpl.kt  TagSimSearchRouterImpl.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/impl/usersettings/: UserSettingsRepositoryImpl.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/mainscreen/: MainScreenContract.kt  MainScreenPresenter.kt  SimSource.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/post/: PostInteractor.kt  PostRepository.kt  SimRepository.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/simitem/: SimItemContract.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/tag/: TagSearchContract.kt  TagsContract.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/tags/: SimTagsContract.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/tts/: SimDictationDetails.kt  TTSContract.kt  TTSInteractorImpl.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/usersettings/: UserSettingsRepository.kt
app/src/main/java/com/vandenbreemen/sim_assistant/mvp/viewsim/: DictationControlsModel.kt  ViewSimContract.kt
app/src/main/java/com/vandenbreemen/sim_assistant/ui/: SelectSimByTitle.kt
app/src/main/res/drawable/: repeat_active.xml  repeat_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_view_sim.xml  content_view_sim.xml  layout_flutter_container.xml  layout_google_group_details.xml  layout_main_screen.xml  layout_sim_display.xml  layout_sim_list.xml  layout_sim_list_item.xml  layout_sim_select_by_title.xml  layout_sim_select_by_title_content.xml  layout_sim_source_selector.xml  layout_tag_create_select.xml  layout_tag_item.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_sim_menu.xml  menu_view_sim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/com/vandenbreemen/sim_assistant/data/: UserSettingsTest.kt
app/src/test/java/com/vandenbreemen/sim_assistant/: ExampleUnitTest.kt  MainScreenTest.kt  RxJavaLearningTest.kt  ViewSimActivityTest.kt
app/src/test/java/com/vandenbreemen/sim_assistant/android/: HeadphonesReceiverTest.kt
app/src/test/java/com/vandenbreemen/sim_assistant/api/google/: GoogleGroupsApiLearningTest.kt
app/src/test/java/com/vandenbreemen/sim_assistant/api/sim/: SimParserTest.kt
app/src/test/java/com/vandenbreemen/sim_assistant/app/: TestSimAssistantApp.kt
app/src/test/java/com/vandenbreemen/sim_assistant/fragments/: SimListFragmentTest.kt  SimTagManagerFragmentTest.kt
app/src/test/java/com/vandenbreemen/sim_assistant/mvp/tts/: ShadowTTSExt.kt  TTSInRobolectricLearningTest.kt  TTSInteractorImplTest.kt
app/src/test/java/com/vandenbreemen/sim_assistant/shadows/: ShadowTTSInteractor.kt
app/src/test/java/com/vandenbreemen/sim_assistant/ui/: SelectSimByTitleTest.kt
(+48 files in other folders)
