apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vandenbreemen.sim_assistant"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources true
        }
    }
}



project.ext {
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    daggerVersion = "2.11"
    robolectricVersion = "3.8"
    robolectricSupportVersion = "3.3.2"
    awaitilityVersion = "3.1.0"
    rxAndroidVersion = "2.0.2"
    mockitoVersion = "2.18.0"
    baristaVersion = "2.4.0"
    retrofitVersion = "2.3.0"
    supportLibV7Version = "27.1.1"
    objectboxVersion = '1.5.0'
    leakCanaryVersion='1.5.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibV7Version"
    implementation "com.android.support:support-fragment:$supportLibV7Version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.2'

    //  RecyclerView
    implementation "com.android.support:recyclerview-v7:$supportLibV7Version"

    //  Flutter Stuff
    implementation project(':flutter')

    //  ObjectBox

    //  Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //  Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //  JSoup
    implementation "org.jsoup:jsoup:1.11.2"

    //  Testing Code
    //  =============

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestUtil "com.android.support.test:orchestrator:$testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    //  Dagger
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"


    //  Robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-support-v4:$robolectricSupportVersion"



    //  Awaitility
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    androidTestImplementation "org.awaitility:awaitility:$awaitilityVersion"

    //  Mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    //  Barista
    androidTestImplementation("com.schibsted.spain:barista:$baristaVersion") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }


}
